# x4_save_analyser

./: .gitignore  CHAT_CONTEXT.md  README.md  WIP.md  chrome_start.bat  extract-save-file.bat  extract-universe-from-save-file.py  extract.bat  extract_v2.bat  hexbin.js  hexmap.js  index.html  orig_svg_scatterplot.js  panandzoom.js  scatterplot.js  scatterplot2.js  sectors.xml  svg_scatterplot.js  unpack-game-data.py  x4_save_analyser.sln  x4_save_file_analysis.js
GameDataViewer.Web/: index.html  package-lock.json
GameDataViewer.Web/src/: App.tsx  types.ts
GameDataViewer.Web/src/components/: FilePicker.tsx  HexMap.tsx  ScatterPlot.tsx  SectorPanel.tsx  StatsPanel.tsx
GameDataViewer.Web/src/data/: factions.ts  sectorPositions.ts
UnpackGameData/: Program.cs  README.md  UnpackGameData.csproj
UnpackGameData.Core/: ArchiveExtractor.cs  Models.cs  SaveDataAnalyser.cs  UniverseExtractor.cs  UnpackGameData.Core.csproj
UnpackGameData.Desktop/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsService.cs  UnpackGameData.Desktop.csproj
UnpackGameData.Desktop/ViewModels/: ArchiveExtractorViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  UniverseExtractorViewModel.cs  ViewModelBase.cs
UnpackGameData.Desktop/Views/: ArchiveExtractorView.xaml  ArchiveExtractorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UniverseExtractorView.xaml  UniverseExtractorView.xaml.cs
map_data/: galaxy.xml  mapdefaults.xml  names.xml  zones.xml
tooltip/: tooltip.css  tooltip.html  tooltip.js
webapp/: package.json
webapp/src/: index.css
webapp/src/components/: SectorPanel.tsx  StatsPanel.tsx
