<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>X4SaveAnalyser.UnpackGameData</RootNamespace>
    <AssemblyName>unpack-game-data</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnpackGameData.Core\UnpackGameData.Core.csproj" />
  </ItemGroup>

</Project>
