<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>X4SaveAnalyser.UnpackGameData.Desktop</RootNamespace>
    <AssemblyName>UnpackGameData.Desktop</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>X4SaveAnalyser.UnpackGameData.Desktop.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnpackGameData.Core\UnpackGameData.Core.csproj" />
  </ItemGroup>

</Project>
